server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Handle POST requests
    location /post {
        # To just return a 200 OK with a simple body message
        default_type text/plain;
        return 200 'Received POST request\n';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
