Running 30s test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/user-timeline/read
  4 threads and 100 connections

  Thread calibration: mean lat.: 211.581ms, rate sampling interval: 673ms
  Thread calibration: mean lat.: 215.507ms, rate sampling interval: 707ms
  Thread calibration: mean lat.: 219.809ms, rate sampling interval: 664ms
  Thread calibration: mean lat.: 217.390ms, rate sampling interval: 661ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/user-timeline/read 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   200.43ms   64.92ms 392.45ms   69.07%
    Req/Sec    11.17      4.16    21.00     83.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  186.62ms
 75.000%  235.77ms
 90.000%  280.83ms
 99.000%  392.45ms
 99.900%  517.38ms
 99.990%  675.33ms
 99.999%  675.33ms
100.000%  675.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     116.863     0.000000            1         1.00
     119.359     0.100000           95         1.11
     141.567     0.200000          187         1.25
     164.991     0.300000          280         1.43
     179.199     0.400000          374         1.67
     186.623     0.500000          469         2.00
     200.063     0.550000          513         2.22
     211.839     0.600000          559         2.50
     222.207     0.650000          608         2.86
     228.095     0.700000          654         3.33
     235.775     0.750000          701         4.00
     239.743     0.775000          722         4.44
     243.583     0.800000          745         5.00
     249.855     0.825000          769         5.71
     258.431     0.850000          792         6.67
     263.935     0.875000          815         8.00
     272.383     0.887500          828         8.89
     280.831     0.900000          838        10.00
     286.975     0.912500          850        11.43
     293.119     0.925000          862        13.33
     300.287     0.937500          873        16.00
     305.151     0.943750          879        17.78
     312.319     0.950000          885        20.00
     316.671     0.956250          891        22.86
     322.815     0.962500          897        26.67
     336.383     0.968750          902        32.00
     340.223     0.971875          905        35.56
     346.623     0.975000          908        40.00
     356.863     0.978125          911        45.71
     370.175     0.981250          914        53.33
     384.767     0.984375          917        64.00
     385.279     0.985938          919        71.11
     388.607     0.987500          920        80.00
     391.423     0.989062          921        91.43
     411.647     0.990625          923       106.67
     419.583     0.992188          924       128.00
     431.103     0.992969          925       142.22
     446.975     0.993750          926       160.00
     446.975     0.994531          926       182.86
     483.071     0.995313          927       213.33
     489.215     0.996094          928       256.00
     489.215     0.996484          928       284.44
     501.247     0.996875          929       320.00
     501.247     0.997266          929       365.71
     501.247     0.997656          929       426.67
     517.375     0.998047          930       512.00
     517.375     0.998242          930       568.89
     517.375     0.998437          930       640.00
     517.375     0.998633          930       731.43
     517.375     0.998828          930       853.33
     675.327     0.999023          931      1024.00
     675.327     1.000000          931          inf
#[Mean    =      200.425, StdDeviation   =       64.924]
#[Max     =      674.816, Total count    =          931]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1447 requests in 30.03s, 610.77KB read
  Socket errors: connect 0, read 0, write 0, timeout 547
  Non-2xx or 3xx responses: 561
Requests/sec:     48.19  
Transfer/sec:     20.34KB
Running 30s test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/user-timeline/read
  4 threads and 100 connections

  Thread calibration: mean lat.: 276.683ms, rate sampling interval: 890ms
  Thread calibration: mean lat.: 300.170ms, rate sampling interval: 940ms
  Thread calibration: mean lat.: 261.535ms, rate sampling interval: 844ms
  Thread calibration: mean lat.: 295.825ms, rate sampling interval: 949ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/user-timeline/read 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   253.64ms   95.10ms 529.92ms   85.45%
    Req/Sec    11.11      3.54    20.00     83.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  218.24ms
 75.000%  323.33ms
 90.000%  358.91ms
 99.000%  529.92ms
 99.900%  593.41ms
 99.990%  726.53ms
 99.999%  726.53ms
100.000%  726.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     148.479     0.000000            1         1.00
     163.071     0.100000          105         1.11
     164.223     0.200000          193         1.25
     169.855     0.300000          281         1.43
     184.447     0.400000          374         1.67
     218.239     0.500000          468         2.00
     255.615     0.550000          515         2.22
     281.855     0.600000          562         2.50
     302.847     0.650000          608         2.86
     319.743     0.700000          655         3.33
     323.327     0.750000          703         4.00
     325.887     0.775000          729         4.44
     330.495     0.800000          749         5.00
     339.967     0.825000          772         5.71
     347.135     0.850000          795         6.67
     350.719     0.875000          819         8.00
     354.047     0.887500          832         8.89
     358.911     0.900000          842        10.00
     367.103     0.912500          854        11.43
     373.503     0.925000          865        13.33
     389.887     0.937500          877        16.00
     410.111     0.943750          883        17.78
     429.311     0.950000          889        20.00
     453.631     0.956250          896        22.86
     471.551     0.962500          900        26.67
     489.727     0.968750          906        32.00
     498.943     0.971875          909        35.56
     502.783     0.975000          913        40.00
     505.855     0.978125          915        45.71
     512.511     0.981250          918        53.33
     515.839     0.984375          921        64.00
     517.887     0.985938          922        71.11
     527.359     0.987500          924        80.00
     529.919     0.989062          926        91.43
     530.943     0.990625          927       106.67
     535.551     0.992188          928       128.00
     543.743     0.992969          929       142.22
     549.887     0.993750          930       160.00
     549.887     0.994531          930       182.86
     559.103     0.995313          931       213.33
     565.759     0.996094          932       256.00
     565.759     0.996484          932       284.44
     567.295     0.996875          933       320.00
     567.295     0.997266          933       365.71
     567.295     0.997656          933       426.67
     593.407     0.998047          934       512.00
     593.407     0.998242          934       568.89
     593.407     0.998437          934       640.00
     593.407     0.998633          934       731.43
     593.407     0.998828          934       853.33
     726.527     0.999023          935      1024.00
     726.527     1.000000          935          inf
#[Mean    =      253.637, StdDeviation   =       95.100]
#[Max     =      726.016, Total count    =          935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1443 requests in 30.03s, 8.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 565
  Non-2xx or 3xx responses: 18
Requests/sec:     48.05  
Transfer/sec:    279.02KB
Running 30s test @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/user-timeline/read
  4 threads and 100 connections

  Thread calibration: mean lat.: 1299.459ms, rate sampling interval: 7340ms
  Thread calibration: mean lat.: 769.614ms, rate sampling interval: 6655ms
  Thread calibration: mean lat.: 1442.860ms, rate sampling interval: 9404ms
  Thread calibration: mean lat.: 1531.711ms, rate sampling interval: 9371ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/user-timeline/read 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.00s     5.53s   21.81s    62.55%
    Req/Sec     5.56      1.07     7.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.01s 
 75.000%   11.26s 
 90.000%   15.74s 
 99.000%   21.81s 
 99.900%   24.48s 
 99.990%   24.48s 
 99.999%   24.48s 
100.000%   24.48s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      71.743     0.000000            1         1.00
     188.415     0.100000           47         1.11
    2334.719     0.200000           93         1.25
    5021.695     0.300000          139         1.43
    6483.967     0.400000          185         1.67
    8007.679     0.500000          231         2.00
    8617.983     0.550000          255         2.22
    9420.799     0.600000          278         2.50
   10002.431     0.650000          302         2.86
   10141.695     0.700000          324         3.33
   11255.807     0.750000          347         4.00
   12124.159     0.775000          359         4.44
   12681.215     0.800000          370         5.00
   13344.767     0.825000          382         5.71
   14041.087     0.850000          393         6.67
   14802.943     0.875000          405         8.00
   15269.887     0.887500          411         8.89
   15736.831     0.900000          416        10.00
   16220.159     0.912500          422        11.43
   16736.255     0.925000          428        13.33
   17317.887     0.937500          434        16.00
   17858.559     0.943750          437        17.78
   18022.399     0.950000          439        20.00
   18186.239     0.956250          442        22.86
   18546.687     0.962500          445        26.67
   19005.439     0.968750          448        32.00
   19218.431     0.971875          450        35.56
   19611.647     0.975000          451        40.00
   19775.487     0.978125          452        45.71
   19972.095     0.981250          454        53.33
   19988.479     0.984375          455        64.00
   20955.135     0.985938          456        71.11
   21807.103     0.987500          457        80.00
   21807.103     0.989062          457        91.43
   22216.703     0.990625          458       106.67
   22773.759     0.992188          459       128.00
   22773.759     0.992969          459       142.22
   22970.367     0.993750          460       160.00
   22970.367     0.994531          460       182.86
   22970.367     0.995313          460       213.33
   23265.279     0.996094          461       256.00
   23265.279     0.996484          461       284.44
   23265.279     0.996875          461       320.00
   23265.279     0.997266          461       365.71
   23265.279     0.997656          461       426.67
   24477.695     0.998047          462       512.00
   24477.695     1.000000          462          inf
#[Mean    =     7998.550, StdDeviation   =     5533.290]
#[Max     =    24461.312, Total count    =          462]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  743 requests in 30.03s, 3.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 562
  Non-2xx or 3xx responses: 78
Requests/sec:     24.74  
Transfer/sec:    118.65KB
Running 30s test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/user-timeline/read
  4 threads and 100 connections

  Thread calibration: mean lat.: 280.449ms, rate sampling interval: 929ms
  Thread calibration: mean lat.: 296.734ms, rate sampling interval: 982ms
  Thread calibration: mean lat.: 297.634ms, rate sampling interval: 976ms
  Thread calibration: mean lat.: 298.459ms, rate sampling interval: 952ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/user-timeline/read 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   266.49ms  121.05ms 686.59ms   75.98%
    Req/Sec    49.51      7.20    65.00     69.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  238.46ms
 75.000%  316.67ms
 90.000%  425.98ms
 99.000%  686.59ms
 99.900%  891.90ms
 99.990%    1.15s 
 99.999%    1.15s 
100.000%    1.15s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     115.903     0.000000            1         1.00
     143.487     0.100000          401         1.11
     177.791     0.200000          798         1.25
     189.183     0.300000         1201         1.43
     216.191     0.400000         1596         1.67
     238.463     0.500000         1995         2.00
     250.111     0.550000         2194         2.22
     261.887     0.600000         2394         2.50
     278.015     0.650000         2593         2.86
     295.679     0.700000         2795         3.33
     316.671     0.750000         2992         4.00
     330.751     0.775000         3092         4.44
     343.807     0.800000         3192         5.00
     357.375     0.825000         3292         5.71
     376.575     0.850000         3391         6.67
     397.055     0.875000         3493         8.00
     409.599     0.887500         3541         8.89
     426.239     0.900000         3591        10.00
     446.719     0.912500         3640        11.43
     461.567     0.925000         3690        13.33
     483.327     0.937500         3740        16.00
     497.407     0.943750         3765        17.78
     510.975     0.950000         3790        20.00
     522.751     0.956250         3815        22.86
     544.255     0.962500         3840        26.67
     566.271     0.968750         3866        32.00
     578.047     0.971875         3877        35.56
     588.799     0.975000         3890        40.00
     603.647     0.978125         3902        45.71
     617.471     0.981250         3915        53.33
     637.951     0.984375         3928        64.00
     650.239     0.985938         3933        71.11
     660.991     0.987500         3940        80.00
     675.327     0.989062         3946        91.43
     689.663     0.990625         3952       106.67
     705.023     0.992188         3958       128.00
     713.215     0.992969         3961       142.22
     721.407     0.993750         3965       160.00
     732.671     0.994531         3968       182.86
     755.199     0.995313         3971       213.33
     759.807     0.996094         3974       256.00
     773.631     0.996484         3975       284.44
     795.647     0.996875         3977       320.00
     827.391     0.997266         3979       365.71
     835.583     0.997656         3980       426.67
     873.983     0.998047         3982       512.00
     873.983     0.998242         3982       568.89
     878.591     0.998437         3983       640.00
     890.879     0.998633         3984       731.43
     891.903     0.998828         3985       853.33
     908.799     0.999023         3987      1024.00
     908.799     0.999121         3987      1137.78
     908.799     0.999219         3987      1280.00
     908.799     0.999316         3987      1462.86
     908.799     0.999414         3987      1706.67
     987.647     0.999512         3988      2048.00
     987.647     0.999561         3988      2275.56
     987.647     0.999609         3988      2560.00
     987.647     0.999658         3988      2925.71
     987.647     0.999707         3988      3413.33
    1145.855     0.999756         3989      4096.00
    1145.855     1.000000         3989          inf
#[Mean    =      266.488, StdDeviation   =      121.046]
#[Max     =     1144.832, Total count    =         3989]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5938 requests in 30.03s, 2.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
  Non-2xx or 3xx responses: 2252
Requests/sec:    197.76  
Transfer/sec:     87.64KB
Running 30s test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/user-timeline/read
  4 threads and 100 connections

  Thread calibration: mean lat.: 813.322ms, rate sampling interval: 4567ms
  Thread calibration: mean lat.: 788.520ms, rate sampling interval: 4263ms
  Thread calibration: mean lat.: 830.923ms, rate sampling interval: 4296ms
  Thread calibration: mean lat.: 857.617ms, rate sampling interval: 4976ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/user-timeline/read 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.87s     3.56s   15.83s    63.56%
    Req/Sec    23.38      0.78    25.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.69s 
 75.000%   10.53s 
 90.000%   12.71s 
 99.000%   15.83s 
 99.900%   18.10s 
 99.990%   18.27s 
 99.999%   18.27s 
100.000%   18.27s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     694.271     0.000000            1         1.00
    3364.863     0.100000          187         1.11
    4481.023     0.200000          374         1.25
    5459.967     0.300000          560         1.43
    6602.751     0.400000          748         1.67
    7692.287     0.500000          933         2.00
    8265.727     0.550000         1027         2.22
    8798.207     0.600000         1121         2.50
    9379.839     0.650000         1213         2.86
    9912.319     0.700000         1307         3.33
   10534.911     0.750000         1401         4.00
   10846.207     0.775000         1447         4.44
   11173.887     0.800000         1496         5.00
   11493.375     0.825000         1541         5.71
   11837.439     0.850000         1587         6.67
   12279.807     0.875000         1633         8.00
   12517.375     0.887500         1657         8.89
   12722.175     0.900000         1680        10.00
   13000.703     0.912500         1703        11.43
   13254.655     0.925000         1727        13.33
   13647.871     0.937500         1750        16.00
   13787.135     0.943750         1763        17.78
   13967.359     0.950000         1773        20.00
   14245.887     0.956250         1785        22.86
   14409.727     0.962500         1797        26.67
   14548.991     0.968750         1808        32.00
   14639.103     0.971875         1814        35.56
   14737.407     0.975000         1820        40.00
   14925.823     0.978125         1826        45.71
   15130.623     0.981250         1832        53.33
   15310.847     0.984375         1837        64.00
   15359.999     0.985938         1841        71.11
   15548.415     0.987500         1843        80.00
   15646.719     0.989062         1846        91.43
   15835.135     0.990625         1850       106.67
   16080.895     0.992188         1852       128.00
   16162.815     0.992969         1853       142.22
   16408.575     0.993750         1855       160.00
   16433.151     0.994531         1856       182.86
   17022.975     0.995313         1859       213.33
   17022.975     0.996094         1859       256.00
   17039.359     0.996484         1860       284.44
   17055.743     0.996875         1861       320.00
   17055.743     0.997266         1861       365.71
   17301.503     0.997656         1862       426.67
   17367.039     0.998047         1863       512.00
   17367.039     0.998242         1863       568.89
   18104.319     0.998437         1864       640.00
   18104.319     0.998633         1864       731.43
   18104.319     0.998828         1864       853.33
   18137.087     0.999023         1865      1024.00
   18137.087     0.999121         1865      1137.78
   18137.087     0.999219         1865      1280.00
   18137.087     0.999316         1865      1462.86
   18137.087     0.999414         1865      1706.67
   18268.159     0.999512         1866      2048.00
   18268.159     1.000000         1866          inf
#[Mean    =     7866.738, StdDeviation   =     3555.940]
#[Max     =    18251.776, Total count    =         1866]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3288 requests in 30.03s, 17.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:    109.50  
Transfer/sec:    595.30KB
Running 30s test @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/user-timeline/read
  4 threads and 100 connections

  Thread calibration: mean lat.: 947.136ms, rate sampling interval: 6508ms
  Thread calibration: mean lat.: 1591.688ms, rate sampling interval: 12312ms
  Thread calibration: mean lat.: 1780.138ms, rate sampling interval: 14229ms
  Thread calibration: mean lat.: 3266.789ms, rate sampling interval: 14475ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/user-timeline/read 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.79s     5.39s   26.53s    53.28%
    Req/Sec     7.33      2.49    11.00     66.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.97s 
 75.000%   19.58s 
 90.000%   23.84s 
 99.000%   26.53s 
 99.900%   27.18s 
 99.990%   27.48s 
 99.999%   27.48s 
100.000%   27.48s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    3438.591     0.000000            1         1.00
    9396.223     0.100000           61         1.11
   10010.623     0.200000          131         1.25
   11280.383     0.300000          183         1.43
   13631.487     0.400000          244         1.67
   15966.207     0.500000          305         2.00
   16957.439     0.550000          336         2.22
   17547.263     0.600000          366         2.50
   18300.927     0.650000          397         2.86
   18956.287     0.700000          428         3.33
   19578.879     0.750000          458         4.00
   19775.487     0.775000          474         4.44
   20152.319     0.800000          488         5.00
   21266.431     0.825000          504         5.71
   22151.167     0.850000          519         6.67
   23150.591     0.875000          534         8.00
   23527.423     0.887500          542         8.89
   23838.719     0.900000          549        10.00
   24363.007     0.912500          557        11.43
   24575.999     0.925000          565        13.33
   24772.607     0.937500          572        16.00
   25034.751     0.943750          576        17.78
   25214.975     0.950000          580        20.00
   25509.887     0.956250          584        22.86
   25657.343     0.962500          588        26.67
   25722.879     0.968750          591        32.00
   25788.415     0.971875          593        35.56
   25853.951     0.975000          595        40.00
   26050.559     0.978125          597        45.71
   26165.247     0.981250          599        53.33
   26460.159     0.984375          601        64.00
   26476.543     0.985938          602        71.11
   26492.927     0.987500          603        80.00
   26525.695     0.989062          604        91.43
   26591.231     0.990625          605       106.67
   26738.687     0.992188          607       128.00
   26738.687     0.992969          607       142.22
   26738.687     0.993750          607       160.00
   26738.687     0.994531          607       182.86
   26820.607     0.995313          608       213.33
   26820.607     0.996094          608       256.00
   26820.607     0.996484          608       284.44
   27181.055     0.996875          609       320.00
   27181.055     0.997266          609       365.71
   27181.055     0.997656          609       426.67
   27181.055     0.998047          609       512.00
   27181.055     0.998242          609       568.89
   27475.967     0.998437          610       640.00
   27475.967     1.000000          610          inf
#[Mean    =    15793.563, StdDeviation   =     5385.193]
#[Max     =    27459.584, Total count    =          610]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  857 requests in 30.03s, 2.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
  Non-2xx or 3xx responses: 146
Requests/sec:     28.54  
Transfer/sec:     99.35KB
