Running 30s test @ http://nginx-thrift.social-network.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 215.000ms, rate sampling interval: 1185ms
  Thread calibration: mean lat.: 178.784ms, rate sampling interval: 734ms
  Thread calibration: mean lat.: 190.474ms, rate sampling interval: 765ms
  Thread calibration: mean lat.: 189.282ms, rate sampling interval: 1078ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   160.57ms  153.07ms 679.93ms   89.61%
    Req/Sec    11.26      3.65    23.00     80.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   90.62ms
 75.000%  181.89ms
 90.000%  333.31ms
 99.000%  679.93ms
 99.900%  763.90ms
 99.990%  796.67ms
 99.999%  796.67ms
100.000%  796.67ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      58.559     0.000000            1         1.00
      59.807     0.100000          102         1.11
      60.319     0.200000          189         1.25
      62.143     0.300000          281         1.43
      71.039     0.400000          375         1.67
      90.623     0.500000          467         2.00
     117.631     0.550000          514         2.22
     124.031     0.600000          561         2.50
     158.591     0.650000          608         2.86
     172.159     0.700000          654         3.33
     181.887     0.750000          702         4.00
     195.711     0.775000          724         4.44
     217.855     0.800000          748         5.00
     227.455     0.825000          771         5.71
     248.447     0.850000          794         6.67
     281.855     0.875000          818         8.00
     298.495     0.887500          829         8.89
     333.311     0.900000          841        10.00
     516.607     0.912500          853        11.43
     532.991     0.925000          864        13.33
     547.327     0.937500          876        16.00
     550.911     0.943750          882        17.78
     556.543     0.950000          888        20.00
     573.951     0.956250          894        22.86
     580.095     0.962500          899        26.67
     591.359     0.968750          905        32.00
     601.087     0.971875          908        35.56
     603.647     0.975000          911        40.00
     617.983     0.978125          914        45.71
     638.975     0.981250          917        53.33
     657.407     0.984375          920        64.00
     663.039     0.985938          921        71.11
     675.839     0.987500          924        80.00
     675.839     0.989062          924        91.43
     687.103     0.990625          926       106.67
     688.639     0.992188          927       128.00
     699.391     0.992969          929       142.22
     699.391     0.993750          929       160.00
     699.391     0.994531          929       182.86
     703.487     0.995313          930       213.33
     738.303     0.996094          931       256.00
     738.303     0.996484          931       284.44
     740.863     0.996875          932       320.00
     740.863     0.997266          932       365.71
     740.863     0.997656          932       426.67
     763.903     0.998047          933       512.00
     763.903     0.998242          933       568.89
     763.903     0.998437          933       640.00
     763.903     0.998633          933       731.43
     763.903     0.998828          933       853.33
     796.671     0.999023          934      1024.00
     796.671     1.000000          934          inf
#[Mean    =      160.568, StdDeviation   =      153.074]
#[Max     =      796.160, Total count    =          934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1446 requests in 30.03s, 472.13KB read
  Socket errors: connect 0, read 0, write 0, timeout 558
  Non-2xx or 3xx responses: 213
Requests/sec:     48.16  
Transfer/sec:     15.72KB
Running 30s test @ http://nginx-thrift.social-network2.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 192.856ms, rate sampling interval: 883ms
  Thread calibration: mean lat.: 173.433ms, rate sampling interval: 874ms
  Thread calibration: mean lat.: 237.493ms, rate sampling interval: 940ms
  Thread calibration: mean lat.: 186.075ms, rate sampling interval: 823ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   138.45ms  117.86ms 453.12ms   80.30%
    Req/Sec    11.10      3.88    19.00     76.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   65.02ms
 75.000%  199.04ms
 90.000%  331.01ms
 99.000%  453.12ms
 99.900%  503.30ms
 99.990%  633.85ms
 99.999%  633.85ms
100.000%  633.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      41.375     0.000000            2         1.00
      42.111     0.100000           99         1.11
      42.463     0.200000          187         1.25
      43.135     0.300000          282         1.43
      47.807     0.400000          375         1.67
      65.023     0.500000          467         2.00
      88.063     0.550000          514         2.22
     162.943     0.600000          567         2.50
     164.735     0.650000          608         2.86
     177.023     0.700000          655         3.33
     199.039     0.750000          702         4.00
     219.775     0.775000          724         4.44
     252.031     0.800000          748         5.00
     275.967     0.825000          771         5.71
     309.247     0.850000          794         6.67
     321.535     0.875000          818         8.00
     325.375     0.887500          830         8.89
     331.007     0.900000          841        10.00
     336.639     0.912500          853        11.43
     344.063     0.925000          864        13.33
     349.439     0.937500          876        16.00
     351.999     0.943750          882        17.78
     354.815     0.950000          888        20.00
     361.471     0.956250          894        22.86
     367.103     0.962500          899        26.67
     383.487     0.968750          905        32.00
     393.727     0.971875          908        35.56
     407.551     0.975000          911        40.00
     408.831     0.978125          914        45.71
     429.823     0.981250          917        53.33
     442.623     0.984375          920        64.00
     443.647     0.985938          922        71.11
     445.695     0.987500          923        80.00
     450.815     0.989062          924        91.43
     455.679     0.990625          926       106.67
     459.775     0.992188          927       128.00
     461.567     0.992969          928       142.22
     465.151     0.993750          929       160.00
     465.151     0.994531          929       182.86
     478.207     0.995313          930       213.33
     483.839     0.996094          931       256.00
     483.839     0.996484          931       284.44
     486.143     0.996875          932       320.00
     486.143     0.997266          932       365.71
     486.143     0.997656          932       426.67
     503.295     0.998047          933       512.00
     503.295     0.998242          933       568.89
     503.295     0.998437          933       640.00
     503.295     0.998633          933       731.43
     503.295     0.998828          933       853.33
     633.855     0.999023          934      1024.00
     633.855     1.000000          934          inf
#[Mean    =      138.454, StdDeviation   =      117.859]
#[Max     =      633.344, Total count    =          934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1449 requests in 30.02s, 2.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 549
  Non-2xx or 3xx responses: 28
Requests/sec:     48.26  
Transfer/sec:     97.28KB
Running 30s test @ http://nginx-thrift.social-network3.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 231.024ms, rate sampling interval: 1051ms
  Thread calibration: mean lat.: 237.752ms, rate sampling interval: 1087ms
  Thread calibration: mean lat.: 250.274ms, rate sampling interval: 1084ms
  Thread calibration: mean lat.: 227.078ms, rate sampling interval: 1054ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   213.37ms  179.57ms 788.48ms   79.79%
    Req/Sec    11.27      3.22    19.00     76.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  118.46ms
 75.000%  314.62ms
 90.000%  489.21ms
 99.000%  788.48ms
 99.900%    1.13s 
 99.990%    1.24s 
 99.999%    1.24s 
100.000%    1.24s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      70.719     0.000000            1         1.00
      95.679     0.100000           96         1.11
      96.383     0.200000          187         1.25
      97.919     0.300000          281         1.43
     106.239     0.400000          374         1.67
     118.463     0.500000          468         2.00
     128.703     0.550000          516         2.22
     137.855     0.600000          562         2.50
     157.055     0.650000          608         2.86
     199.039     0.700000          655         3.33
     315.391     0.750000          702         4.00
     351.999     0.775000          725         4.44
     393.215     0.800000          748         5.00
     427.263     0.825000          772         5.71
     449.279     0.850000          795         6.67
     471.807     0.875000          819         8.00
     479.999     0.887500          830         8.89
     489.215     0.900000          842        10.00
     501.247     0.912500          854        11.43
     517.631     0.925000          865        13.33
     546.303     0.937500          877        16.00
     558.079     0.943750          883        17.78
     574.975     0.950000          889        20.00
     593.407     0.956250          895        22.86
     598.015     0.962500          900        26.67
     612.863     0.968750          906        32.00
     620.031     0.971875          909        35.56
     637.951     0.975000          912        40.00
     655.359     0.978125          915        45.71
     699.391     0.981250          918        53.33
     732.671     0.984375          921        64.00
     747.519     0.985938          922        71.11
     754.175     0.987500          924        80.00
     759.295     0.989062          925        91.43
     788.479     0.990625          927       106.67
     794.623     0.992188          928       128.00
     808.447     0.992969          929       142.22
     813.567     0.993750          930       160.00
     813.567     0.994531          930       182.86
     841.215     0.995313          931       213.33
     902.655     0.996094          932       256.00
     902.655     0.996484          932       284.44
     971.263     0.996875          933       320.00
     971.263     0.997266          933       365.71
     971.263     0.997656          933       426.67
    1130.495     0.998047          934       512.00
    1130.495     0.998242          934       568.89
    1130.495     0.998437          934       640.00
    1130.495     0.998633          934       731.43
    1130.495     0.998828          934       853.33
    1244.159     0.999023          935      1024.00
    1244.159     1.000000          935          inf
#[Mean    =      213.370, StdDeviation   =      179.571]
#[Max     =     1243.136, Total count    =          935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1446 requests in 30.03s, 3.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 539
  Non-2xx or 3xx responses: 15
Requests/sec:     48.16  
Transfer/sec:    106.64KB
Running 30s test @ http://nginx-thrift.social-network.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 290.028ms, rate sampling interval: 1331ms
  Thread calibration: mean lat.: 287.830ms, rate sampling interval: 1340ms
  Thread calibration: mean lat.: 272.833ms, rate sampling interval: 1214ms
  Thread calibration: mean lat.: 261.506ms, rate sampling interval: 1201ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   214.45ms  195.02ms 889.34ms   82.91%
    Req/Sec    49.66      5.57    61.00     78.69%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  130.62ms
 75.000%  271.87ms
 90.000%  509.95ms
 99.000%  889.34ms
 99.900%    1.10s 
 99.990%    1.49s 
 99.999%    1.49s 
100.000%    1.49s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      58.495     0.000000            1         1.00
      60.383     0.100000          406         1.11
      66.175     0.200000          798         1.25
      77.887     0.300000         1197         1.43
      98.687     0.400000         1596         1.67
     130.623     0.500000         1995         2.00
     161.407     0.550000         2196         2.22
     183.551     0.600000         2397         2.50
     209.407     0.650000         2594         2.86
     237.311     0.700000         2793         3.33
     271.871     0.750000         2993         4.00
     295.167     0.775000         3093         4.44
     328.191     0.800000         3192         5.00
     398.591     0.825000         3292         5.71
     461.055     0.850000         3393         6.67
     483.839     0.875000         3493         8.00
     497.663     0.887500         3543         8.89
     509.951     0.900000         3591        10.00
     521.471     0.912500         3643        11.43
     539.647     0.925000         3691        13.33
     572.927     0.937500         3742        16.00
     590.847     0.943750         3766        17.78
     617.471     0.950000         3792        20.00
     639.999     0.956250         3817        22.86
     667.647     0.962500         3842        26.67
     704.511     0.968750         3867        32.00
     723.455     0.971875         3878        35.56
     742.399     0.975000         3891        40.00
     763.903     0.978125         3903        45.71
     790.527     0.981250         3916        53.33
     820.735     0.984375         3928        64.00
     850.431     0.985938         3934        71.11
     865.791     0.987500         3941        80.00
     877.055     0.989062         3947        91.43
     904.703     0.990625         3953       106.67
     918.015     0.992188         3959       128.00
     926.207     0.992969         3962       142.22
     939.519     0.993750         3966       160.00
     962.559     0.994531         3969       182.86
     972.287     0.995313         3972       213.33
    1000.447     0.996094         3976       256.00
    1000.447     0.996484         3976       284.44
    1002.495     0.996875         3978       320.00
    1030.655     0.997266         3980       365.71
    1035.263     0.997656         3981       426.67
    1043.967     0.998047         3983       512.00
    1043.967     0.998242         3983       568.89
    1064.959     0.998437         3984       640.00
    1089.535     0.998633         3985       731.43
    1098.751     0.998828         3986       853.33
    1101.823     0.999023         3987      1024.00
    1101.823     0.999121         3987      1137.78
    1101.823     0.999219         3987      1280.00
    1129.471     0.999316         3988      1462.86
    1129.471     0.999414         3988      1706.67
    1247.231     0.999512         3989      2048.00
    1247.231     0.999561         3989      2275.56
    1247.231     0.999609         3989      2560.00
    1247.231     0.999658         3989      2925.71
    1247.231     0.999707         3989      3413.33
    1486.847     0.999756         3990      4096.00
    1486.847     1.000000         3990          inf
#[Mean    =      214.450, StdDeviation   =      195.018]
#[Max     =     1485.824, Total count    =         3990]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5947 requests in 30.03s, 1.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
  Non-2xx or 3xx responses: 680
Requests/sec:    198.07  
Transfer/sec:     64.76KB
Running 30s test @ http://nginx-thrift.social-network2.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 190.949ms, rate sampling interval: 792ms
  Thread calibration: mean lat.: 204.069ms, rate sampling interval: 936ms
  Thread calibration: mean lat.: 165.028ms, rate sampling interval: 714ms
  Thread calibration: mean lat.: 218.563ms, rate sampling interval: 1001ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   159.45ms  131.10ms 562.17ms   83.29%
    Req/Sec    49.10      8.74    67.00     70.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  121.02ms
 75.000%  255.87ms
 90.000%  331.01ms
 99.000%  562.17ms
 99.900%  742.91ms
 99.990%  921.09ms
 99.999%  921.09ms
100.000%  921.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      41.055     0.000000            1         1.00
      41.983     0.100000          402         1.11
      42.687     0.200000          807         1.25
      46.207     0.300000         1192         1.43
      64.127     0.400000         1588         1.67
     121.023     0.500000         1984         2.00
     162.815     0.550000         2185         2.22
     170.495     0.600000         2383         2.50
     186.495     0.650000         2580         2.86
     213.119     0.700000         2778         3.33
     255.871     0.750000         2976         4.00
     274.175     0.775000         3081         4.44
     278.271     0.800000         3176         5.00
     286.975     0.825000         3275         5.71
     300.287     0.850000         3374         6.67
     314.879     0.875000         3473         8.00
     323.071     0.887500         3523         8.89
     331.007     0.900000         3572        10.00
     345.855     0.912500         3622        11.43
     359.167     0.925000         3672        13.33
     375.551     0.937500         3721        16.00
     383.231     0.943750         3746        17.78
     399.103     0.950000         3771        20.00
     415.999     0.956250         3795        22.86
     429.823     0.962500         3821        26.67
     448.255     0.968750         3844        32.00
     464.383     0.971875         3858        35.56
     477.695     0.975000         3869        40.00
     497.919     0.978125         3882        45.71
     516.351     0.981250         3895        53.33
     525.823     0.984375         3907        64.00
     534.015     0.985938         3913        71.11
     549.375     0.987500         3919        80.00
     558.591     0.989062         3926        91.43
     566.783     0.990625         3931       106.67
     584.703     0.992188         3937       128.00
     601.599     0.992969         3941       142.22
     609.279     0.993750         3944       160.00
     621.567     0.994531         3947       182.86
     629.759     0.995313         3950       213.33
     637.439     0.996094         3953       256.00
     647.679     0.996484         3955       284.44
     649.727     0.996875         3956       320.00
     655.871     0.997266         3958       365.71
     661.503     0.997656         3959       426.67
     677.375     0.998047         3961       512.00
     689.151     0.998242         3962       568.89
     689.151     0.998437         3962       640.00
     725.503     0.998633         3963       731.43
     742.911     0.998828         3964       853.33
     772.095     0.999023         3965      1024.00
     772.095     0.999121         3965      1137.78
     772.095     0.999219         3965      1280.00
     787.967     0.999316         3966      1462.86
     787.967     0.999414         3966      1706.67
     900.095     0.999512         3967      2048.00
     900.095     0.999561         3967      2275.56
     900.095     0.999609         3967      2560.00
     900.095     0.999658         3967      2925.71
     900.095     0.999707         3967      3413.33
     921.087     0.999756         3968      4096.00
     921.087     1.000000         3968          inf
#[Mean    =      159.450, StdDeviation   =      131.100]
#[Max     =      920.576, Total count    =         3968]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5946 requests in 30.03s, 10.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:    198.03  
Transfer/sec:    359.03KB
Running 30s test @ http://nginx-thrift.social-network3.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 1169.741ms, rate sampling interval: 10412ms
  Thread calibration: mean lat.: 1934.090ms, rate sampling interval: 11591ms
  Thread calibration: mean lat.: 1349.378ms, rate sampling interval: 10715ms
  Thread calibration: mean lat.: 1627.169ms, rate sampling interval: 10674ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96s     5.38s   24.48s    68.97%
    Req/Sec    21.50      3.04    25.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.77s 
 75.000%   13.30s 
 90.000%   16.97s 
 99.000%   24.48s 
 99.900%   26.05s 
 99.990%   26.89s 
 99.999%   26.89s 
100.000%   26.89s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      95.807     0.000000            1         1.00
    2873.343     0.100000          174         1.11
    5365.759     0.200000          348         1.25
    7106.559     0.300000          522         1.43
    8568.831     0.400000          696         1.67
    9773.055     0.500000          870         2.00
   10272.767     0.550000          959         2.22
   10895.359     0.600000         1045         2.50
   11632.639     0.650000         1131         2.86
   12419.071     0.700000         1218         3.33
   13303.807     0.750000         1305         4.00
   13893.631     0.775000         1349         4.44
   14483.455     0.800000         1393         5.00
   14934.015     0.825000         1436         5.71
   15409.151     0.850000         1479         6.67
   16031.743     0.875000         1523         8.00
   16506.879     0.887500         1546         8.89
   16973.823     0.900000         1566        10.00
   17235.967     0.912500         1588        11.43
   17793.023     0.925000         1610        13.33
   18399.231     0.937500         1632        16.00
   18743.295     0.943750         1644        17.78
   18857.983     0.950000         1653        20.00
   19464.191     0.956250         1665        22.86
   19873.791     0.962500         1675        26.67
   21217.279     0.968750         1686        32.00
   22577.151     0.971875         1692        35.56
   22659.071     0.975000         1697        40.00
   22937.599     0.978125         1702        45.71
   23543.807     0.981250         1708        53.33
   23871.487     0.984375         1713        64.00
   24035.327     0.985938         1716        71.11
   24264.703     0.987500         1719        80.00
   24313.855     0.989062         1721        91.43
   24592.383     0.990625         1724       106.67
   24952.831     0.992188         1728       128.00
   24952.831     0.992969         1728       142.22
   25149.439     0.993750         1730       160.00
   25165.823     0.994531         1732       182.86
   25165.823     0.995313         1732       213.33
   25640.959     0.996094         1734       256.00
   25640.959     0.996484         1734       284.44
   25706.495     0.996875         1735       320.00
   25722.879     0.997266         1736       365.71
   25722.879     0.997656         1736       426.67
   26050.559     0.998047         1738       512.00
   26050.559     0.998242         1738       568.89
   26050.559     0.998437         1738       640.00
   26050.559     0.998633         1738       731.43
   26050.559     0.998828         1738       853.33
   26820.607     0.999023         1739      1024.00
   26820.607     0.999121         1739      1137.78
   26820.607     0.999219         1739      1280.00
   26820.607     0.999316         1739      1462.86
   26820.607     0.999414         1739      1706.67
   26886.143     0.999512         1740      2048.00
   26886.143     1.000000         1740          inf
#[Mean    =     9959.721, StdDeviation   =     5379.541]
#[Max     =    26869.760, Total count    =         1740]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2711 requests in 30.03s, 4.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
  Non-2xx or 3xx responses: 67
Requests/sec:     90.29  
Transfer/sec:    136.69KB
Running 30s test @ http://nginx-thrift.social-network.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 229.366ms, rate sampling interval: 1134ms
  Thread calibration: mean lat.: 214.098ms, rate sampling interval: 1077ms
  Thread calibration: mean lat.: 187.972ms, rate sampling interval: 813ms
  Thread calibration: mean lat.: 203.295ms, rate sampling interval: 1090ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   158.54ms  168.18ms 742.91ms   88.69%
    Req/Sec    11.22      3.51    20.00     83.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   74.11ms
 75.000%  178.82ms
 90.000%  488.70ms
 99.000%  742.91ms
 99.900%  911.36ms
 99.990%    1.08s 
 99.999%    1.08s 
100.000%    1.08s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      58.783     0.000000            1         1.00
      59.583     0.100000           96         1.11
      59.967     0.200000          190         1.25
      60.511     0.300000          283         1.43
      61.759     0.400000          377         1.67
      74.111     0.500000          469         2.00
      87.487     0.550000          516         2.22
     117.567     0.600000          563         2.50
     120.511     0.650000          610         2.86
     158.079     0.700000          656         3.33
     178.815     0.750000          705         4.00
     189.055     0.775000          727         4.44
     214.655     0.800000          750         5.00
     224.895     0.825000          774         5.71
     245.375     0.850000          797         6.67
     290.047     0.875000          820         8.00
     329.215     0.887500          832         8.89
     510.207     0.900000          844        10.00
     532.991     0.912500          856        11.43
     546.815     0.925000          868        13.33
     563.199     0.937500          879        16.00
     569.855     0.943750          885        17.78
     572.927     0.950000          891        20.00
     586.751     0.956250          897        22.86
     605.183     0.962500          902        26.67
     614.911     0.968750          909        32.00
     622.591     0.971875          911        35.56
     625.151     0.975000          914        40.00
     634.367     0.978125          917        45.71
     664.575     0.981250          920        53.33
     687.615     0.984375          923        64.00
     689.151     0.985938          924        71.11
     717.823     0.987500          926        80.00
     729.087     0.989062          927        91.43
     754.175     0.990625          929       106.67
     781.311     0.992188          930       128.00
     804.863     0.992969          931       142.22
     847.871     0.993750          932       160.00
     847.871     0.994531          932       182.86
     855.039     0.995313          933       213.33
     877.567     0.996094          935       256.00
     877.567     0.996484          935       284.44
     877.567     0.996875          935       320.00
     877.567     0.997266          935       365.71
     877.567     0.997656          935       426.67
     911.359     0.998047          936       512.00
     911.359     0.998242          936       568.89
     911.359     0.998437          936       640.00
     911.359     0.998633          936       731.43
     911.359     0.998828          936       853.33
    1076.223     0.999023          937      1024.00
    1076.223     1.000000          937          inf
#[Mean    =      158.544, StdDeviation   =      168.182]
#[Max     =     1075.200, Total count    =          937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1447 requests in 30.03s, 469.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 547
  Non-2xx or 3xx responses: 162
Requests/sec:     48.19  
Transfer/sec:     15.65KB
Running 30s test @ http://nginx-thrift.social-network2.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 199.244ms, rate sampling interval: 923ms
  Thread calibration: mean lat.: 163.908ms, rate sampling interval: 794ms
  Thread calibration: mean lat.: 164.522ms, rate sampling interval: 844ms
  Thread calibration: mean lat.: 197.818ms, rate sampling interval: 924ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   137.02ms  120.12ms 473.09ms   80.81%
    Req/Sec    11.27      3.59    20.00     75.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   61.92ms
 75.000%  190.72ms
 90.000%  334.85ms
 99.000%  473.09ms
 99.900%  612.35ms
 99.990%  678.91ms
 99.999%  678.91ms
100.000%  678.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      41.343     0.000000            1         1.00
      42.271     0.100000          101         1.11
      42.751     0.200000          190         1.25
      43.487     0.300000          284         1.43
      45.759     0.400000          377         1.67
      61.919     0.500000          469         2.00
      78.335     0.550000          516         2.22
     162.815     0.600000          563         2.50
     165.375     0.650000          610         2.86
     175.871     0.700000          657         3.33
     190.719     0.750000          704         4.00
     212.095     0.775000          727         4.44
     248.831     0.800000          751         5.00
     279.039     0.825000          774         5.71
     305.407     0.850000          798         6.67
     323.327     0.875000          821         8.00
     327.679     0.887500          833         8.89
     335.103     0.900000          846        10.00
     337.919     0.912500          857        11.43
     345.599     0.925000          868        13.33
     351.743     0.937500          880        16.00
     358.655     0.943750          886        17.78
     365.055     0.950000          893        20.00
     369.663     0.956250          897        22.86
     382.975     0.962500          903        26.67
     390.143     0.968750          910        32.00
     391.167     0.971875          912        35.56
     402.943     0.975000          915        40.00
     408.319     0.978125          918        45.71
     417.279     0.981250          921        53.33
     421.375     0.984375          924        64.00
     425.215     0.985938          925        71.11
     441.855     0.987500          927        80.00
     444.927     0.989062          928        91.43
     473.855     0.990625          930       106.67
     489.983     0.992188          931       128.00
     507.647     0.992969          932       142.22
     510.719     0.993750          933       160.00
     510.719     0.994531          933       182.86
     545.791     0.995313          934       213.33
     549.375     0.996094          935       256.00
     549.375     0.996484          935       284.44
     608.767     0.996875          936       320.00
     608.767     0.997266          936       365.71
     608.767     0.997656          936       426.67
     612.351     0.998047          937       512.00
     612.351     0.998242          937       568.89
     612.351     0.998437          937       640.00
     612.351     0.998633          937       731.43
     612.351     0.998828          937       853.33
     678.911     0.999023          938      1024.00
     678.911     1.000000          938          inf
#[Mean    =      137.021, StdDeviation   =      120.118]
#[Max     =      678.400, Total count    =          938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1452 requests in 30.03s, 2.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 554
Requests/sec:     48.36  
Transfer/sec:     93.04KB
Running 30s test @ http://nginx-thrift.social-network3.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 265.289ms, rate sampling interval: 1050ms
  Thread calibration: mean lat.: 231.067ms, rate sampling interval: 1060ms
  Thread calibration: mean lat.: 219.965ms, rate sampling interval: 1009ms
  Thread calibration: mean lat.: 265.688ms, rate sampling interval: 1175ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   188.96ms  166.35ms 696.83ms   82.18%
    Req/Sec    11.14      3.57    19.00     78.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  102.72ms
 75.000%  203.90ms
 90.000%  465.66ms
 99.000%  696.83ms
 99.900%  978.94ms
 99.990%    1.29s 
 99.999%    1.29s 
100.000%    1.29s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      70.463     0.000000            1         1.00
      87.359     0.100000           94         1.11
      96.383     0.200000          192         1.25
      96.895     0.300000          286         1.43
      97.535     0.400000          375         1.67
     102.719     0.500000          469         2.00
     110.079     0.550000          516         2.22
     118.527     0.600000          563         2.50
     125.887     0.650000          610         2.86
     142.079     0.700000          656         3.33
     203.903     0.750000          703         4.00
     245.119     0.775000          727         4.44
     311.807     0.800000          750         5.00
     357.119     0.825000          774         5.71
     399.103     0.850000          797         6.67
     452.863     0.875000          821         8.00
     457.727     0.887500          832         8.89
     466.175     0.900000          844        10.00
     475.903     0.912500          856        11.43
     488.703     0.925000          867        13.33
     508.415     0.937500          879        16.00
     518.143     0.943750          885        17.78
     536.575     0.950000          891        20.00
     550.399     0.956250          897        22.86
     567.295     0.962500          902        26.67
     586.751     0.968750          908        32.00
     596.991     0.971875          911        35.56
     605.183     0.975000          914        40.00
     621.567     0.978125          917        45.71
     631.295     0.981250          920        53.33
     654.335     0.984375          923        64.00
     672.767     0.985938          924        71.11
     687.615     0.987500          926        80.00
     690.175     0.989062          927        91.43
     723.967     0.990625          929       106.67
     729.087     0.992188          930       128.00
     804.351     0.992969          931       142.22
     915.455     0.993750          932       160.00
     915.455     0.994531          932       182.86
     920.063     0.995313          933       213.33
     948.735     0.996094          934       256.00
     948.735     0.996484          934       284.44
     972.287     0.996875          935       320.00
     972.287     0.997266          935       365.71
     972.287     0.997656          935       426.67
     978.943     0.998047          936       512.00
     978.943     0.998242          936       568.89
     978.943     0.998437          936       640.00
     978.943     0.998633          936       731.43
     978.943     0.998828          936       853.33
    1289.215     0.999023          937      1024.00
    1289.215     1.000000          937          inf
#[Mean    =      188.956, StdDeviation   =      166.350]
#[Max     =     1288.192, Total count    =          937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1449 requests in 30.03s, 2.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 561
Requests/sec:     48.26  
Transfer/sec:    100.10KB
Running 30s test @ http://nginx-thrift.social-network.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 262.050ms, rate sampling interval: 1184ms
  Thread calibration: mean lat.: 233.616ms, rate sampling interval: 1097ms
  Thread calibration: mean lat.: 245.307ms, rate sampling interval: 1213ms
  Thread calibration: mean lat.: 225.432ms, rate sampling interval: 1067ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   212.21ms  191.67ms 861.18ms   83.07%
    Req/Sec    49.35      7.11    62.00     69.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  135.17ms
 75.000%  276.73ms
 90.000%  495.36ms
 99.000%  861.18ms
 99.900%    1.30s 
 99.990%    1.54s 
 99.999%    1.54s 
100.000%    1.54s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      58.495     0.000000            1         1.00
      59.871     0.100000          402         1.11
      63.071     0.200000          798         1.25
      76.735     0.300000         1195         1.43
     101.119     0.400000         1593         1.67
     135.167     0.500000         1991         2.00
     164.351     0.550000         2193         2.22
     182.527     0.600000         2390         2.50
     209.023     0.650000         2589         2.86
     240.767     0.700000         2789         3.33
     276.735     0.750000         2987         4.00
     301.567     0.775000         3087         4.44
     333.567     0.800000         3187         5.00
     386.303     0.825000         3286         5.71
     448.255     0.850000         3385         6.67
     472.831     0.875000         3486         8.00
     485.119     0.887500         3536         8.89
     495.359     0.900000         3584        10.00
     508.159     0.912500         3635        11.43
     531.455     0.925000         3685        13.33
     556.543     0.937500         3734        16.00
     572.415     0.943750         3759        17.78
     586.239     0.950000         3783        20.00
     604.671     0.956250         3809        22.86
     633.855     0.962500         3834        26.67
     662.015     0.968750         3858        32.00
     676.351     0.971875         3872        35.56
     692.735     0.975000         3883        40.00
     714.239     0.978125         3895        45.71
     739.327     0.981250         3908        53.33
     769.535     0.984375         3920        64.00
     793.087     0.985938         3927        71.11
     805.887     0.987500         3933        80.00
     826.879     0.989062         3939        91.43
     873.983     0.990625         3945       106.67
     907.775     0.992188         3951       128.00
     924.159     0.992969         3955       142.22
     951.807     0.993750         3958       160.00
     975.359     0.994531         3961       182.86
    1001.471     0.995313         3964       213.33
    1085.439     0.996094         3967       256.00
    1151.999     0.996484         3969       284.44
    1168.383     0.996875         3970       320.00
    1199.103     0.997266         3972       365.71
    1211.391     0.997656         3973       426.67
    1218.559     0.998047         3975       512.00
    1263.615     0.998242         3976       568.89
    1263.615     0.998437         3976       640.00
    1299.455     0.998633         3977       731.43
    1303.551     0.998828         3978       853.33
    1331.199     0.999023         3979      1024.00
    1331.199     0.999121         3979      1137.78
    1331.199     0.999219         3979      1280.00
    1371.135     0.999316         3980      1462.86
    1371.135     0.999414         3980      1706.67
    1388.543     0.999512         3981      2048.00
    1388.543     0.999561         3981      2275.56
    1388.543     0.999609         3981      2560.00
    1388.543     0.999658         3981      2925.71
    1388.543     0.999707         3981      3413.33
    1542.143     0.999756         3982      4096.00
    1542.143     1.000000         3982          inf
#[Mean    =      212.211, StdDeviation   =      191.669]
#[Max     =     1541.120, Total count    =         3982]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5942 requests in 30.03s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
  Non-2xx or 3xx responses: 716
Requests/sec:    197.90  
Transfer/sec:     66.29KB
Running 30s test @ http://nginx-thrift.social-network2.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 203.749ms, rate sampling interval: 938ms
  Thread calibration: mean lat.: 190.579ms, rate sampling interval: 817ms
  Thread calibration: mean lat.: 178.769ms, rate sampling interval: 766ms
  Thread calibration: mean lat.: 180.398ms, rate sampling interval: 733ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   166.51ms  142.18ms 621.57ms   85.40%
    Req/Sec    49.21      7.68    67.00     73.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  120.64ms
 75.000%  262.40ms
 90.000%  341.25ms
 99.000%  621.57ms
 99.900%  937.98ms
 99.990%    1.14s 
 99.999%    1.14s 
100.000%    1.14s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      41.151     0.000000            1         1.00
      42.143     0.100000          398         1.11
      43.423     0.200000          794         1.25
      51.167     0.300000         1190         1.43
      69.183     0.400000         1584         1.67
     120.639     0.500000         1980         2.00
     162.943     0.550000         2181         2.22
     174.335     0.600000         2377         2.50
     191.615     0.650000         2574         2.86
     220.799     0.700000         2772         3.33
     262.399     0.750000         2970         4.00
     275.711     0.775000         3073         4.44
     279.551     0.800000         3172         5.00
     292.095     0.825000         3269         5.71
     306.687     0.850000         3368         6.67
     322.047     0.875000         3465         8.00
     329.983     0.887500         3514         8.89
     341.503     0.900000         3564        10.00
     359.167     0.912500         3613        11.43
     377.087     0.925000         3664        13.33
     409.343     0.937500         3712        16.00
     421.119     0.943750         3739        17.78
     436.735     0.950000         3762        20.00
     455.423     0.956250         3786        22.86
     473.855     0.962500         3811        26.67
     496.127     0.968750         3836        32.00
     510.207     0.971875         3848        35.56
     521.727     0.975000         3861        40.00
     535.551     0.978125         3873        45.71
     548.351     0.981250         3885        53.33
     578.559     0.984375         3898        64.00
     597.503     0.985938         3904        71.11
     608.255     0.987500         3911        80.00
     613.887     0.989062         3916        91.43
     629.247     0.990625         3922       106.67
     653.311     0.992188         3929       128.00
     670.719     0.992969         3932       142.22
     681.471     0.993750         3935       160.00
     694.783     0.994531         3938       182.86
     710.655     0.995313         3941       213.33
     738.815     0.996094         3944       256.00
     779.263     0.996484         3946       284.44
     789.503     0.996875         3947       320.00
     812.543     0.997266         3949       365.71
     814.079     0.997656         3950       426.67
     834.047     0.998047         3952       512.00
     903.679     0.998242         3953       568.89
     903.679     0.998437         3953       640.00
     914.943     0.998633         3954       731.43
     937.983     0.998828         3955       853.33
     943.103     0.999023         3956      1024.00
     943.103     0.999121         3956      1137.78
     943.103     0.999219         3956      1280.00
    1087.487     0.999316         3957      1462.86
    1087.487     0.999414         3957      1706.67
    1111.039     0.999512         3958      2048.00
    1111.039     0.999561         3958      2275.56
    1111.039     0.999609         3958      2560.00
    1111.039     0.999658         3958      2925.71
    1111.039     0.999707         3958      3413.33
    1139.711     0.999756         3959      4096.00
    1139.711     1.000000         3959          inf
#[Mean    =      166.507, StdDeviation   =      142.177]
#[Max     =     1138.688, Total count    =         3959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5943 requests in 30.03s, 11.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:    197.92  
Transfer/sec:    383.77KB
Running 30s test @ http://nginx-thrift.social-network3.svc.cluster.local:8080
  4 threads and 100 connections

  Thread calibration: mean lat.: 1066.415ms, rate sampling interval: 7917ms
  Thread calibration: mean lat.: 1261.862ms, rate sampling interval: 10199ms
  Thread calibration: mean lat.: 1437.606ms, rate sampling interval: 9461ms
  Thread calibration: mean lat.: 1565.536ms, rate sampling interval: 10182ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.44s     5.41s   21.33s    60.19%
    Req/Sec    24.33      3.09    28.00     83.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.12s 
 75.000%   11.05s 
 90.000%   15.08s 
 99.000%   21.33s 
 99.900%   22.79s 
 99.990%   23.36s 
 99.999%   23.36s 
100.000%   23.36s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      70.527     0.000000            1         1.00
     178.303     0.100000          197         1.11
    1685.503     0.200000          394         1.25
    4192.255     0.300000          592         1.43
    5808.127     0.400000          788         1.67
    7118.847     0.500000          984         2.00
    7749.631     0.550000         1082         2.22
    8314.879     0.600000         1181         2.50
    9125.887     0.650000         1279         2.86
   10002.431     0.700000         1377         3.33
   11067.391     0.750000         1478         4.00
   11730.943     0.775000         1525         4.44
   12427.263     0.800000         1574         5.00
   13058.047     0.825000         1624         5.71
   13475.839     0.850000         1672         6.67
   14131.199     0.875000         1723         8.00
   14573.567     0.887500         1746         8.89
   15097.855     0.900000         1772        10.00
   15474.687     0.912500         1796        11.43
   15785.983     0.925000         1821        13.33
   16269.311     0.937500         1845        16.00
   16662.527     0.943750         1857        17.78
   17072.127     0.950000         1872        20.00
   17170.431     0.956250         1881        22.86
   17661.951     0.962500         1895        26.67
   18268.159     0.968750         1906        32.00
   18448.383     0.971875         1912        35.56
   18776.063     0.975000         1918        40.00
   19415.039     0.978125         1924        45.71
   19955.711     0.981250         1931        53.33
   20742.143     0.984375         1937        64.00
   20873.215     0.985938         1940        71.11
   21037.055     0.987500         1943        80.00
   21184.511     0.989062         1946        91.43
   21430.271     0.990625         1949       106.67
   21839.871     0.992188         1952       128.00
   21970.943     0.992969         1954       142.22
   21987.327     0.993750         1955       160.00
   22102.015     0.994531         1957       182.86
   22134.783     0.995313         1958       213.33
   22216.703     0.996094         1960       256.00
   22282.239     0.996484         1961       284.44
   22282.239     0.996875         1961       320.00
   22364.159     0.997266         1962       365.71
   22446.079     0.997656         1963       426.67
   22708.223     0.998047         1964       512.00
   22708.223     0.998242         1964       568.89
   22708.223     0.998437         1964       640.00
   22790.143     0.998633         1965       731.43
   22790.143     0.998828         1965       853.33
   23003.135     0.999023         1966      1024.00
   23003.135     0.999121         1966      1137.78
   23003.135     0.999219         1966      1280.00
   23003.135     0.999316         1966      1462.86
   23003.135     0.999414         1966      1706.67
   23363.583     0.999512         1967      2048.00
   23363.583     1.000000         1967          inf
#[Mean    =     7435.075, StdDeviation   =     5409.444]
#[Max     =    23347.200, Total count    =         1967]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3247 requests in 30.03s, 5.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
  Non-2xx or 3xx responses: 21
Requests/sec:    108.14  
Transfer/sec:    177.93KB
