Running 30s test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  4 threads and 100 connections

  Thread calibration: mean lat.: 879.657ms, rate sampling interval: 3231ms
  Thread calibration: mean lat.: 884.040ms, rate sampling interval: 3096ms
  Thread calibration: mean lat.: 881.934ms, rate sampling interval: 2977ms
  Thread calibration: mean lat.: 864.461ms, rate sampling interval: 2680ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   673.13ms  295.41ms   1.82s    88.16%
    Req/Sec    11.52      2.10    16.00     88.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  552.45ms
 75.000%  747.52ms
 90.000%    1.04s 
 99.000%    1.82s 
 99.900%    2.32s 
 99.990%    2.47s 
 99.999%    2.47s 
100.000%    2.47s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     451.327     0.000000            1         1.00
     461.055     0.100000           98         1.11
     472.831     0.200000          194         1.25
     485.375     0.300000          289         1.43
     507.135     0.400000          386         1.67
     552.447     0.500000          482         2.00
     593.919     0.550000          530         2.22
     622.591     0.600000          579         2.50
     654.335     0.650000          626         2.86
     708.607     0.700000          675         3.33
     751.103     0.750000          723         4.00
     772.095     0.775000          747         4.44
     804.863     0.800000          771         5.00
     865.791     0.825000          795         5.71
     910.335     0.850000          819         6.67
     959.487     0.875000          843         8.00
     986.111     0.887500          855         8.89
    1035.263     0.900000          867        10.00
    1098.751     0.912500          879        11.43
    1170.431     0.925000          891        13.33
    1216.511     0.937500          903        16.00
    1266.687     0.943750          909        17.78
    1311.743     0.950000          915        20.00
    1366.015     0.956250          921        22.86
    1413.119     0.962500          927        26.67
    1467.391     0.968750          933        32.00
    1503.231     0.971875          936        35.56
    1510.399     0.975000          939        40.00
    1561.599     0.978125          942        45.71
    1628.159     0.981250          945        53.33
    1667.071     0.984375          948        64.00
    1721.343     0.985938          950        71.11
    1735.679     0.987500          951        80.00
    1823.743     0.989062          953        91.43
    1824.767     0.990625          954       106.67
    1972.223     0.992188          956       128.00
    1988.607     0.992969          957       142.22
    1988.607     0.993750          957       160.00
    2019.327     0.994531          958       182.86
    2028.543     0.995313          959       213.33
    2087.935     0.996094          960       256.00
    2087.935     0.996484          960       284.44
    2087.935     0.996875          960       320.00
    2226.175     0.997266          961       365.71
    2226.175     0.997656          961       426.67
    2320.383     0.998047          962       512.00
    2320.383     0.998242          962       568.89
    2320.383     0.998437          962       640.00
    2320.383     0.998633          962       731.43
    2320.383     0.998828          962       853.33
    2471.935     0.999023          963      1024.00
    2471.935     1.000000          963          inf
#[Mean    =      673.132, StdDeviation   =      295.406]
#[Max     =     2469.888, Total count    =          963]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1431 requests in 30.03s, 427.75KB read
  Socket errors: connect 0, read 0, write 0, timeout 564
  Non-2xx or 3xx responses: 227
Requests/sec:     47.65  
Transfer/sec:     14.24KB
Running 30s test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  4 threads and 100 connections

  Thread calibration: mean lat.: 709.300ms, rate sampling interval: 2846ms
  Thread calibration: mean lat.: 694.564ms, rate sampling interval: 2514ms
  Thread calibration: mean lat.: 694.009ms, rate sampling interval: 2783ms
  Thread calibration: mean lat.: 811.084ms, rate sampling interval: 2963ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   324.25ms   95.74ms 676.35ms   90.69%
    Req/Sec    11.48      2.53    17.00     81.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  287.49ms
 75.000%  326.14ms
 90.000%  404.73ms
 99.000%  676.35ms
 99.900%  997.89ms
 99.990%    1.63s 
 99.999%    1.63s 
100.000%    1.63s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     272.639     0.000000            1         1.00
     275.711     0.100000           95         1.11
     276.991     0.200000          189         1.25
     279.039     0.300000          298         1.43
     281.855     0.400000          384         1.67
     287.487     0.500000          475         2.00
     292.863     0.550000          522         2.22
     299.775     0.600000          568         2.50
     306.431     0.650000          616         2.86
     313.855     0.700000          664         3.33
     326.143     0.750000          710         4.00
     332.799     0.775000          733         4.44
     340.991     0.800000          756         5.00
     350.975     0.825000          781         5.71
     362.751     0.850000          805         6.67
     385.279     0.875000          827         8.00
     395.519     0.887500          839         8.89
     404.735     0.900000          851        10.00
     428.543     0.912500          863        11.43
     469.759     0.925000          875        13.33
     495.103     0.937500          886        16.00
     505.855     0.943750          892        17.78
     533.503     0.950000          898        20.00
     552.447     0.956250          907        22.86
     566.271     0.962500          910        26.67
     585.215     0.968750          916        32.00
     593.407     0.971875          919        35.56
     603.647     0.975000          922        40.00
     609.791     0.978125          925        45.71
     616.447     0.981250          928        53.33
     638.975     0.984375          931        64.00
     642.047     0.985938          932        71.11
     672.255     0.987500          934        80.00
     672.767     0.989062          935        91.43
     680.447     0.990625          937       106.67
     685.567     0.992188          938       128.00
     748.543     0.992969          939       142.22
     765.951     0.993750          940       160.00
     765.951     0.994531          940       182.86
     771.071     0.995313          941       213.33
     833.023     0.996094          942       256.00
     833.023     0.996484          942       284.44
     844.799     0.996875          943       320.00
     844.799     0.997266          943       365.71
     844.799     0.997656          943       426.67
     997.887     0.998047          944       512.00
     997.887     0.998242          944       568.89
     997.887     0.998437          944       640.00
     997.887     0.998633          944       731.43
     997.887     0.998828          944       853.33
    1634.303     0.999023          945      1024.00
    1634.303     1.000000          945          inf
#[Mean    =      324.248, StdDeviation   =       95.744]
#[Max     =     1633.280, Total count    =          945]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1440 requests in 30.03s, 430.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 559
  Non-2xx or 3xx responses: 205
Requests/sec:     47.95  
Transfer/sec:     14.35KB
Running 30s test @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose
  4 threads and 100 connections

  Thread calibration: mean lat.: 307.208ms, rate sampling interval: 1435ms
  Thread calibration: mean lat.: 311.260ms, rate sampling interval: 1242ms
  Thread calibration: mean lat.: 261.345ms, rate sampling interval: 1114ms
  Thread calibration: mean lat.: 263.669ms, rate sampling interval: 1177ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   549.04ms  310.09ms   1.69s    88.95%
    Req/Sec    11.74      3.41    19.00     82.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  422.91ms
 75.000%  728.58ms
 90.000%  879.61ms
 99.000%    1.69s 
 99.900%    2.14s 
 99.990%    2.25s 
 99.999%    2.25s 
100.000%    2.25s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     188.415     0.000000            1         1.00
     314.367     0.100000          102         1.11
     322.303     0.200000          196         1.25
     334.335     0.300000          293         1.43
     359.167     0.400000          388         1.67
     422.911     0.500000          484         2.00
     458.751     0.550000          533         2.22
     503.295     0.600000          581         2.50
     564.735     0.650000          630         2.86
     622.591     0.700000          678         3.33
     728.575     0.750000          726         4.00
     757.759     0.775000          752         4.44
     773.631     0.800000          776         5.00
     791.551     0.825000          800         5.71
     814.591     0.850000          823         6.67
     835.583     0.875000          847         8.00
     853.503     0.887500          861         8.89
     881.151     0.900000          872        10.00
     896.511     0.912500          884        11.43
     962.047     0.925000          896        13.33
    1046.015     0.937500          908        16.00
    1098.751     0.943750          914        17.78
    1134.591     0.950000          920        20.00
    1255.423     0.956250          926        22.86
    1319.935     0.962500          932        26.67
    1445.887     0.968750          938        32.00
    1473.535     0.971875          941        35.56
    1496.063     0.975000          944        40.00
    1528.831     0.978125          947        45.71
    1583.103     0.981250          950        53.33
    1631.231     0.984375          954        64.00
    1671.167     0.985938          955        71.11
    1685.503     0.987500          956        80.00
    1692.671     0.989062          958        91.43
    1697.791     0.990625          959       106.67
    1714.175     0.992188          961       128.00
    1747.967     0.992969          962       142.22
    1747.967     0.993750          962       160.00
    1801.215     0.994531          963       182.86
    1985.535     0.995313          964       213.33
    2075.647     0.996094          965       256.00
    2075.647     0.996484          965       284.44
    2075.647     0.996875          965       320.00
    2117.631     0.997266          966       365.71
    2117.631     0.997656          966       426.67
    2140.159     0.998047          967       512.00
    2140.159     0.998242          967       568.89
    2140.159     0.998437          967       640.00
    2140.159     0.998633          967       731.43
    2140.159     0.998828          967       853.33
    2250.751     0.999023          968      1024.00
    2250.751     1.000000          968          inf
#[Mean    =      549.041, StdDeviation   =      310.088]
#[Max     =     2248.704, Total count    =          968]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1440 requests in 30.02s, 442.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 537
  Non-2xx or 3xx responses: 511
Requests/sec:     47.96  
Transfer/sec:     14.73KB
Running 30s test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  4 threads and 100 connections

  Thread calibration: mean lat.: 2695.175ms, rate sampling interval: 9199ms
  Thread calibration: mean lat.: 2655.438ms, rate sampling interval: 9150ms
  Thread calibration: mean lat.: 2962.160ms, rate sampling interval: 9453ms
  Thread calibration: mean lat.: 2372.943ms, rate sampling interval: 7520ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.98s     4.04s   17.91s    67.38%
    Req/Sec    20.75      6.30    28.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.12s 
 75.000%   10.58s 
 90.000%   14.01s 
 99.000%   17.91s 
 99.900%   19.78s 
 99.990%   21.87s 
 99.999%   21.87s 
100.000%   21.87s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     643.583     0.000000            1         1.00
    3344.383     0.100000          160         1.11
    4513.791     0.200000          321         1.25
    5472.255     0.300000          481         1.43
    6230.015     0.400000          640         1.67
    7122.943     0.500000          800         2.00
    7581.695     0.550000          880         2.22
    8187.903     0.600000          960         2.50
    8798.207     0.650000         1041         2.86
    9756.671     0.700000         1122         3.33
   10584.063     0.750000         1200         4.00
   11091.967     0.775000         1241         4.44
   11714.559     0.800000         1280         5.00
   12279.807     0.825000         1320         5.71
   12787.711     0.850000         1360         6.67
   13410.303     0.875000         1400         8.00
   13762.559     0.887500         1420         8.89
   14008.319     0.900000         1440        10.00
   14286.847     0.912500         1460        11.43
   14745.599     0.925000         1480        13.33
   15302.655     0.937500         1501        16.00
   15564.799     0.943750         1510        17.78
   15712.255     0.950000         1520        20.00
   15876.095     0.956250         1531        22.86
   16154.623     0.962500         1540        26.67
   16637.951     0.968750         1550        32.00
   16793.599     0.971875         1555        35.56
   17039.359     0.975000         1560        40.00
   17154.047     0.978125         1566        45.71
   17219.583     0.981250         1571        53.33
   17465.343     0.984375         1575        64.00
   17727.487     0.985938         1578        71.11
   17743.871     0.987500         1580        80.00
   17891.327     0.989062         1583        91.43
   17907.711     0.990625         1585       106.67
   18186.239     0.992188         1588       128.00
   18366.463     0.992969         1589       142.22
   18644.991     0.993750         1590       160.00
   18841.599     0.994531         1592       182.86
   18956.287     0.995313         1593       213.33
   19120.127     0.996094         1594       256.00
   19382.271     0.996484         1595       284.44
   19382.271     0.996875         1595       320.00
   19628.031     0.997266         1596       365.71
   19644.415     0.997656         1597       426.67
   19644.415     0.998047         1597       512.00
   19775.487     0.998242         1598       568.89
   19775.487     0.998437         1598       640.00
   19775.487     0.998633         1598       731.43
   20217.855     0.998828         1599       853.33
   20217.855     0.999023         1599      1024.00
   20217.855     0.999121         1599      1137.78
   20217.855     0.999219         1599      1280.00
   20217.855     0.999316         1599      1462.86
   21872.639     0.999414         1600      1706.67
   21872.639     1.000000         1600          inf
#[Mean    =     7979.064, StdDeviation   =     4037.675]
#[Max     =    21856.256, Total count    =         1600]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2767 requests in 30.02s, 811.62KB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:     92.18  
Transfer/sec:     27.04KB
Running 30s test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  4 threads and 100 connections

  Thread calibration: mean lat.: 1268.175ms, rate sampling interval: 5312ms
  Thread calibration: mean lat.: 1452.953ms, rate sampling interval: 5578ms
  Thread calibration: mean lat.: 1163.156ms, rate sampling interval: 4829ms
  Thread calibration: mean lat.: 1203.345ms, rate sampling interval: 4149ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   776.91ms  677.00ms   3.35s    87.80%
    Req/Sec    51.86      5.57    65.00     78.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  535.04ms
 75.000%  942.59ms
 90.000%    1.60s 
 99.000%    3.35s 
 99.900%    4.38s 
 99.990%    4.71s 
 99.999%    4.71s 
100.000%    4.71s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     272.383     0.000000            1         1.00
     281.087     0.100000          421         1.11
     299.263     0.200000          838         1.25
     339.455     0.300000         1253         1.43
     430.079     0.400000         1669         1.67
     535.039     0.500000         2087         2.00
     585.215     0.550000         2296         2.22
     646.655     0.600000         2507         2.50
     721.919     0.650000         2712         2.86
     827.391     0.700000         2920         3.33
     943.615     0.750000         3129         4.00
    1013.759     0.775000         3233         4.44
    1087.487     0.800000         3337         5.00
    1183.743     0.825000         3442         5.71
    1307.647     0.850000         3547         6.67
    1437.695     0.875000         3650         8.00
    1510.399     0.887500         3703         8.89
    1600.511     0.900000         3754        10.00
    1715.199     0.912500         3807        11.43
    1845.247     0.925000         3859        13.33
    2041.855     0.937500         3912        16.00
    2129.919     0.943750         3938        17.78
    2263.039     0.950000         3963        20.00
    2441.215     0.956250         3989        22.86
    2648.063     0.962500         4015        26.67
    2793.471     0.968750         4041        32.00
    2897.919     0.971875         4054        35.56
    2953.215     0.975000         4067        40.00
    3004.415     0.978125         4080        45.71
    3074.047     0.981250         4093        53.33
    3143.679     0.984375         4106        64.00
    3196.927     0.985938         4113        71.11
    3252.223     0.987500         4119        80.00
    3325.951     0.989062         4126        91.43
    3373.055     0.990625         4132       106.67
    3481.599     0.992188         4139       128.00
    3518.463     0.992969         4142       142.22
    3639.295     0.993750         4145       160.00
    3686.399     0.994531         4149       182.86
    3743.743     0.995313         4152       213.33
    3786.751     0.996094         4155       256.00
    3819.519     0.996484         4157       284.44
    3874.815     0.996875         4158       320.00
    3907.583     0.997266         4160       365.71
    3981.311     0.997656         4162       426.67
    4095.999     0.998047         4163       512.00
    4114.431     0.998242         4164       568.89
    4251.647     0.998437         4165       640.00
    4366.335     0.998633         4166       731.43
    4382.719     0.998828         4167       853.33
    4382.719     0.999023         4167      1024.00
    4509.695     0.999121         4168      1137.78
    4509.695     0.999219         4168      1280.00
    4644.863     0.999316         4169      1462.86
    4644.863     0.999414         4169      1706.67
    4644.863     0.999512         4169      2048.00
    4648.959     0.999561         4170      2275.56
    4648.959     0.999609         4170      2560.00
    4648.959     0.999658         4170      2925.71
    4648.959     0.999707         4170      3413.33
    4648.959     0.999756         4170      4096.00
    4714.495     0.999780         4171      4551.11
    4714.495     1.000000         4171          inf
#[Mean    =      776.911, StdDeviation   =      676.998]
#[Max     =     4710.400, Total count    =         4171]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5877 requests in 30.03s, 1.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:    195.73  
Transfer/sec:     57.53KB
Running 30s test @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose
  4 threads and 100 connections

  Thread calibration: mean lat.: 2066.235ms, rate sampling interval: 6987ms
  Thread calibration: mean lat.: 1845.966ms, rate sampling interval: 6066ms
  Thread calibration: mean lat.: 1630.701ms, rate sampling interval: 5660ms
  Thread calibration: mean lat.: 1913.023ms, rate sampling interval: 6668ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.86s     1.56s    6.82s    83.73%
    Req/Sec    54.00      4.00    62.00     80.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.32s 
 75.000%    2.73s 
 90.000%    4.23s 
 99.000%    6.82s 
 99.900%    7.84s 
 99.990%    8.18s 
 99.999%    8.18s 
100.000%    8.18s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     261.119     0.000000            1         1.00
     351.231     0.100000          434         1.11
     507.391     0.200000          865         1.25
     700.415     0.300000         1296         1.43
     963.583     0.400000         1729         1.67
    1319.935     0.500000         2160         2.00
    1559.551     0.550000         2376         2.22
    1810.431     0.600000         2593         2.50
    2095.103     0.650000         2808         2.86
    2406.399     0.700000         3024         3.33
    2725.887     0.750000         3240         4.00
    2895.871     0.775000         3348         4.44
    3080.191     0.800000         3458         5.00
    3299.327     0.825000         3564         5.71
    3553.279     0.850000         3673         6.67
    3907.583     0.875000         3780         8.00
    4079.615     0.887500         3834         8.89
    4231.167     0.900000         3888        10.00
    4378.623     0.912500         3942        11.43
    4591.615     0.925000         3996        13.33
    4739.071     0.937500         4050        16.00
    4898.815     0.943750         4079        17.78
    5001.215     0.950000         4105        20.00
    5160.959     0.956250         4131        22.86
    5332.991     0.962500         4158        26.67
    5533.695     0.968750         4185        32.00
    5615.615     0.971875         4199        35.56
    5734.399     0.975000         4212        40.00
    5926.911     0.978125         4226        45.71
    6053.887     0.981250         4239        53.33
    6279.167     0.984375         4253        64.00
    6422.527     0.985938         4260        71.11
    6561.791     0.987500         4266        80.00
    6742.015     0.989062         4273        91.43
    6852.607     0.990625         4280       106.67
    6987.775     0.992188         4287       128.00
    7012.351     0.992969         4290       142.22
    7049.215     0.993750         4293       160.00
    7086.079     0.994531         4297       182.86
    7163.903     0.995313         4300       213.33
    7270.399     0.996094         4304       256.00
    7286.783     0.996484         4305       284.44
    7335.935     0.996875         4307       320.00
    7397.375     0.997266         4309       365.71
    7491.583     0.997656         4311       426.67
    7536.639     0.998047         4312       512.00
    7606.271     0.998242         4314       568.89
    7606.271     0.998437         4314       640.00
    7753.727     0.998633         4315       731.43
    7753.727     0.998828         4315       853.33
    7843.839     0.999023         4317      1024.00
    7843.839     0.999121         4317      1137.78
    7843.839     0.999219         4317      1280.00
    7946.239     0.999316         4318      1462.86
    7946.239     0.999414         4318      1706.67
    7946.239     0.999512         4318      2048.00
    8024.063     0.999561         4319      2275.56
    8024.063     0.999609         4319      2560.00
    8024.063     0.999658         4319      2925.71
    8024.063     0.999707         4319      3413.33
    8024.063     0.999756         4319      4096.00
    8179.711     0.999780         4320      4551.11
    8179.711     1.000000         4320          inf
#[Mean    =     1857.787, StdDeviation   =     1559.610]
#[Max     =     8175.616, Total count    =         4320]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5756 requests in 30.01s, 1.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:    191.81  
Transfer/sec:     56.38KB
